{
  "name": "url-cached",
  "version": "0.2.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist"
  },
  "files": [
    "dist",
    "LICENSE",
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "js-sha1": "^0.6.0",
    "node-fetch": "^2.1.2",
    "readable-stream": "^2.3.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "standard": "^11.0.1"
  }
}
